<Solution>
  <Project Path="AsyncEnumerable/AsyncEnumerable.csproj" />
  <Project Path="BlockingCollectionFun/BlockingCollectionFun.csproj" />
  <Project Path="LineCounter/LineCounter.csproj" />
  <Project Path="ParallelForEachAsync/ParallelForEachAsync.csproj" />
  <Project Path="SimpleAsync/SimpleAsync.csproj" />
  <Project Path="SimpleRaceCondition/SimpleRaceCondition.csproj" />
  <Project Path="TasksWhenAny/TasksWhenAny.csproj" />
  <Project Path="ThreadsFun/ThreadsFun.csproj" />
</Solution>
